{
  "name": "SumTube - AI YouTube Summarizer Discord Bot",
  "short_name": "SumTube",
  "description": "AI-powered Discord bot that automatically detects YouTube links and provides intelligent video summaries with timestamps",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#5865f2",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
